<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>About Rick Astley</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="bar">
            <nav>
                <a href="index.html">About</a>
                <a href="education.html">Education</a>
                <a href="experinece.html">Experience</a> 
                <a href="interests.html">Interest</a> 
                <a href="skills.html" style = "color:greenyellow">Skills</a>
            </nav>
        </div>
            <div id="body">
                <div id="left">
                    <img src="image/photo_2023-02-07 16.09.33.jpeg" alt="He Deserted You">
                    <h3>Rom Tiratira</h3>
                    <h4>Memelord, Gamer</h4>
                    <p><a href="mailto:rom.tiratira@meme.ca" target="_blank">rom.tiratira@meme.ca</a></p>
                </div>
                <div id="right">
                    <h2>Skills</h2>
                    <div id = "seperate">
                        <table>
                            <tr><td>TFT</td></tr>
                            <tr><td><progress max="100" value="95"></progress></td></tr>
                            <tr><td>Programming</td></tr>
                            <tr><td><progress max="100" value="85"></progress></td></tr>
                            <tr><td>Procrastination</td></tr>
                            <tr><td><progress max="100" value="100"></progress></td></tr>
                            <tr><td>Social</td></tr>
                            <tr><td><progress max="100" value="0"></progress></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        <div id = "bot"><p>Rom Tiratira 2023</p></div>
    </body>
</html>